<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/modern-normalize.css">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,401,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/components/administrator.css">
    <link rel="stylesheet" href="./styles/utils.css">
    <title>Administrator</title>
</head>
<body>
  <header class="header container">
    <nav>
        <ul class="header__menu">
          <li>
            <a href="index.html" class="header__link">Home</a>
          </li>
          <li>
            <a href="user.html" class="header__link">User</a>
          </li>
        </ul>
    </nav>
  </header>
  <main>
    <section class="main container section">
      <form class="search">
        <div class="search__icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
          </svg>
        </div>
        <input type="text" name="" id="search__input" class="search__input" placeholder="Search Profile">
      </form>
      <div class="profile__list">

        <div class="profile">
          <img src="./images/prof1.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Christina Jones</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD1.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

        <div class="profile">
          <img src="./images/prof2.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Jack Finnigan</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD2.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

        <div class="profile">
          <img src="./images/prof3.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Stephanie Liverani</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD3.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

        <div class="profile">
          <img src="./images/prof4.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Joseph Gonzalez</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD4.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

        <div class="profile">
          <img src="./images/prof5.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Jurica Koletic</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD5.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

        <div class="profile">
          <img src="./images/prof6.jpg" alt="" class="profile__photo">
          <div class="profile__content">
            <h2 class="profile__name">Jake Nackos</h2>
            <p class="profile__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius aliquam nemo inventore? Repellend commodi placeat cum tempore facere. Nemo hopr dope!
            </p>
            <a href="profileD6.html" target="_blank" class="profile__details">Profile Details</a>
            <button class="profile__summary btn">Summary</button>
          </div>
        </div>

      </div>

    </section>
  </main>




  <footer class="footer container section"></footer>


 <script src="./src/main.js"></script>
</body>
</html>